<Window x:Class="Bai07.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Bai07"
        mc:Ignorable="d"
        Title="BÁN VÉ RẠP CHIẾU PHIM" Height="450" Width="450"
        ResizeMode="NoResize">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="60" />
            <RowDefinition Height="260"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Border 
                BorderBrush="Black"
                BorderThickness="1" >
                <TextBlock
                    VerticalAlignment="Center"
                    HorizontalAlignment="Center"
                    FontSize="30"
                    FontWeight="Black"
                    Foreground="Orange">MÀN ẢNH</TextBlock>
            </Border>
        </Grid>
        <Grid Grid.Row="1" Margin="40, 30, 40, 30">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Button x:Name="Seat1" Grid.Row="0" Grid.Column="0" Margin="5" Content="1" FontSize="20" FontWeight="Black" Background="White" Click="Seat_Click" TabIndex="0"/>
            <Button x:Name="Seat2" Grid.Row="0" Grid.Column="1" Margin="5" Content="2" FontSize="20" FontWeight="Black" Background="White" Click="Seat_Click" TabIndex="1"/>
            <Button x:Name="Seat3" Grid.Row="0" Grid.Column="2" Margin="5" Content="3" FontSize="20" FontWeight="Black" Background="White" Click="Seat_Click" TabIndex="2"/>
            <Button x:Name="Seat4" Grid.Row="0" Grid.Column="3" Margin="5" Content="4" FontSize="20" FontWeight="Black" Background="White" Click="Seat_Click" TabIndex="3"/>
            <Button x:Name="Seat5" Grid.Row="0" Grid.Column="4" Margin="5" Content="5" FontSize="20" FontWeight="Black" Background="White" Click="Seat_Click" TabIndex="4"/>
            <Button x:Name="Seat6" Grid.Row="1" Grid.Column="0" Margin="5" Content="6" FontSize="20" FontWeight="Black" Background="White" Click="Seat_Click" TabIndex="5"/>
            <Button x:Name="Seat7" Grid.Row="1" Grid.Column="1" Margin="5" Content="7" FontSize="20" FontWeight="Black" Background="White" Click="Seat_Click" TabIndex="6"/>
            <Button x:Name="Seat8" Grid.Row="1" Grid.Column="2" Margin="5" Content="8" FontSize="20" FontWeight="Black" Background="White" Click="Seat_Click" TabIndex="7"/>
            <Button x:Name="Seat9" Grid.Row="1" Grid.Column="3" Margin="5" Content="9" FontSize="20" FontWeight="Black" Background="White" Click="Seat_Click" TabIndex="8"/>
            <Button x:Name="Seat10" Grid.Row="1" Grid.Column="4" Margin="5" Content="10" FontSize="20" FontWeight="Black" Background="White" Click="Seat_Click" TabIndex="9"/>
            <Button x:Name="Seat11" Grid.Row="2" Grid.Column="0" Margin="5" Content="11" FontSize="20" FontWeight="Black" Background="White" Click="Seat_Click" TabIndex="10"/>
            <Button x:Name="Seat12" Grid.Row="2" Grid.Column="1" Margin="5" Content="12" FontSize="20" FontWeight="Black" Background="White" Click="Seat_Click" TabIndex="11"/>
            <Button x:Name="Seat13" Grid.Row="2" Grid.Column="2" Margin="5" Content="13" FontSize="20" FontWeight="Black" Background="White" Click="Seat_Click" TabIndex="12"/>
            <Button x:Name="Seat14" Grid.Row="2" Grid.Column="3" Margin="5" Content="14" FontSize="20" FontWeight="Black" Background="White" Click="Seat_Click" TabIndex="13"/>
            <Button x:Name="Seat15" Grid.Row="2" Grid.Column="4" Margin="5" Content="15" FontSize="20" FontWeight="Black" Background="White" Click="Seat_Click" TabIndex="14"/>
        </Grid>
        <Grid Grid.Row="2" Margin="40, 0, 40, 10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <TextBlock VerticalAlignment="Center">
               Thành Tiền:
            </TextBlock>
            <TextBox
                x:Name="TotalAmount"
                Grid.Column="1"
                Margin="20, 0, 20, 0"
                Height="20"
                VerticalAlignment="Center"
                IsEnabled="False">
            </TextBox>

        </Grid>
        <Grid Grid.Row="3" Margin="40, 0, 40, 0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Button
                Grid.Column="0"
                x:Name="SelectButton"
                Padding="10"
                Content="Chọn"
                Margin="10"
                Click="SelectButton_Click"
                IsEnabled="False"
                TabIndex="15"
                >
            </Button>
            <Button
                Grid.Column="1"
                x:Name="CancelButton"
                Padding="10"
                Content="Huỷ bỏ"
                Margin="10"
                Click="CancelButton_Click"
                IsEnabled="False"
                TabIndex="16"
                >
            </Button>
            <Button
                Grid.Column="2"
                x:Name="FinishButton"
                Padding="10"
                Content="Kết thúc"
                Margin="10"
                Click="FinishButton_Click"
                TabIndex="17"
               >
            </Button>
        </Grid>
    </Grid>
</Window>
